body {
	background-color: skyblue;
	margin: 0px;
}

.siteBlock {
	background-repeat: repeat-y;
	background-size: 100%;
	background-attachment: scroll;
}

#header {
	display: block;
	width: 100%;
	height: 50vh;
	margin: 0px;
	background-image: url("headBG.jpg");
}

#header>img {
	width: 50px;
	height: width;
	border-radius: 50%;
}
#headerButGoog {
	display: block;
	position: absolute;
	right: 10px;
	top: 10px;
}
#headerButGoog>button {
	border: none;
	border-radius: 5px;
	padding: 10px;
	transition: 1s;
}
#headerButGoog>button:hover {
	background-color: green;
	transition: 1s;
}
span {
	width: 100%;
	display: block;
}

.textBig {
	font-size: 32px;
	font-weight: bold;
	text-align: center;
}
.textLite {
	font-size: 20px;
	font-weight: none;
	text-align: center;
}
.textWithButton {
	width: 50%;
	height: auto;
	padding: 10px;
	position: absolute;
	left: 10%;
	top: 50px;
}
.textWithButton>form>button {
	border: none;
	border-radius: 5px;
	padding: 10px;
	margin-top: 15px;
	transition: 1s;
	margin-left: 50%;
	transform: translateX(-50%);
}

#animButton {
	padding: auto;
	height: 30vh;
	background-image: url("headBG.jpg");
}

#butGoup {
	margin-left:50%;
	transform: translateX(-50%);
	margin-top:15vh;
	transform: translateY(-50%);
}

#emptyBlock {
	height: 100vh;
	background-image: url("headBG.jpg");
}

#footer {
	background-color: black;
	color: gray;
	width: 100%;
}
#footer>span {
	width: 150px;
	margin: 10px;
	display: inline-block;
	padding: 15px;
	background-color: #202020;
	border-radius: 5px;
	margin-left: 10%;
}
#footer>span>a {
	display: block;
	text-decoration: none;
	color: white;
	padding: 5px;
	border: 2px solid white;
}